<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2 - Assignment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section id="sidebar">
      <article>
        <button class="btn btn-dark d-block w-100" type="button">
          Link Group 1
        </button>
        <div class="collapse">
          <ul class="nav flex-column card card-body">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About us</a>
            </li>
          </ul>
        </div>
      </article>
      <article>
        <button class="btn btn-dark d-block w-100" type="button">
          Link Group 2
        </button>
        <div class="collapse">
          <ul class="nav flex-column card card-body">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About us</a>
            </li>
          </ul>
        </div>
      </article>
      <article>
        <button class="btn btn-dark d-block w-100" type="button">
          Link Group 3
        </button>
        <div class="collapse">
          <ul class="nav flex-column card card-body">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About us</a>
            </li>
          </ul>
        </div>
      </article>
    </section>

    <!-- NO BOOTSTRAP JS USED -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
